spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages= com.db.generator.message.Message
pl.server.address=localhost:9092
boostrapServer=
kafka.consumer.topic=test
kafka.consumer.group-id=random
kafka.bootstrapServer=localhost:9092